{
  "name": "greeter",
  "version": "1.0.0",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "author": "Takaki Takeuchi",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@openzeppelin/contracts": "^4.0.0"
  },
  "devDependencies": {
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
